<!-- Credit to MDN for starter code -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }

    body {
      background-image: radial-gradient(#E3DAC9, #5e81ff, #E3DAC9);
    }

    html{
      height:50%;
    }

    body{
      min-height:50%;
    }

    html{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 200px;
    }
    
    .enter{
      animation: flashing 1s infinite;
    }

    @keyframes flashing{
    0%{
        color:#f0fd90;
    }
    50%{
        color:transparent;
    }
    100%{
        color:#f0fd90;
    }
    
    }

    </style>
  </head>

  <body>
   
    <div class="enter">
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>

    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="script.js"></script>
  </body>
</html>